<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="Untitled Tab" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox minHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="name" text="Name:" />
                  <TextField fx:id="namefield" promptText="Name..." />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="Yforce" text="Y force:" />
                  <TextField fx:id="Yforcefield" promptText="Force..." />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="Xforce" text="X force:" />
                  <TextField fx:id="Xforcefield" promptText="Force..." />
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="damage" text="Damage:" />
                  <TextField fx:id="damageField" promptText="damage..." />
               </children>
            </HBox>
            <HBox layoutX="40.0" layoutY="40.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="trigger" text="Trigger:" />
                  <TextField fx:id="triggerField" promptText="Trigger..." />
               </children>
            </HBox>
         </children>
      </FlowPane>
   </content>
</Tab>
