<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="mainBox" alignment="TOP_RIGHT" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.src.Stationery.StationeryLayoutController">
   <children>
      <StackPane fx:id="imageCont">
         <children>
            <ImageView fx:id="objectImage" fitHeight="480.0" fitWidth="425.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <ScrollPane fx:id="propertyScroll" blendMode="SRC_ATOP" minWidth="225.0">
         <content>
            <VBox fx:id="propertyBox">
               <children>
                  <GridPane fx:id="propertyGrid" prefHeight="223.0" prefWidth="203.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="113.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="damageField" prefHeight="25.0" prefWidth="79.0" promptText="damage..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="nameField" promptText="name..." GridPane.columnIndex="1" />
                        <Label text="Name:" />
                        <Label prefHeight="17.0" prefWidth="74.0" text="Damage:" GridPane.rowIndex="1" />
                        <Label text="Picture:" GridPane.rowIndex="2" />
                        <Button fx:id="browse" mnemonicParsing="false" onAction="#handlePictureButton" prefHeight="32.0" prefWidth="88.0" text="Browse" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Position X:" GridPane.rowIndex="3" />
                        <Label text="Position Y:" GridPane.rowIndex="4" />
                        <TextField fx:id="PYField" promptText="Position..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="PXField" prefWidth="110.0" promptText="Position..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </GridPane>
                  <ListView fx:id="starterView" prefHeight="192.0" prefWidth="203.0" />
                  <HBox prefHeight="47.0" prefWidth="203.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#AddStarter" text="Add" />
                        <Button mnemonicParsing="false" onAction="#DeleteStarter" text="Delete" />
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</HBox>
